<html>
<head>
    <meta charset="UTF-8"/>
    <title>Currículo</title>

    <style>
           table{
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            }

            th{
                border: 1px solid black;
                text-align: center;
                font-size: 20px
            }
            
            td{
                border: 1px solid black;
                text-align: center;
                font-size: 20px;
                max-width: 100px;
                max-height: 50px
            }

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
    </style>
</head>
<body>
    <table>
        <thead>
        <th colspan="6">Currículo Profissional</th>
        </thead>
        
        <tbody>
            <tr>
            <th>Foto</th>
            <th>Nome</th>
            <th>Cidade</th>
            <th>Formação acadêmica</th>
            <th>Experiência profissional</th>
            <th>Cursos complementares</th>
            </tr>

            <tr>
                <td><img src="C:\Users\USER\Downloads\AtvDevWebElem_\Imagens\FotoGui.jpeg" alt="Foto de Guilherme"></td>
                <td>Guilherme Manuel de Souza Lima</td>
                <td>Recife</td>
                <td>Ciencia da computação</td>
                <td>Trabalhei como Data Analyst na samsung</td>
                <td>
                    <ul>
                    <li>Harvard CS50</li>
                    <li>CCNA</li>
                    <li>PCPP-32-2xx</li>
                    </ul>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>